---
mainfont: STIX Two Text
mainfontoptions:
    - Ligatures = Common
    - Kerning = On
sansfont: Source Sans Pro
sansfontoptions:
    - Ligatures = Common
    - Kerning = On
    - |
       ```{=latex}
       FontFace={sb}{n}{ Font = {SourceSansPro-Semibold}, Extension = .otf }
       ```
    - |
       ```{=latex}
       FontFace={sb}{it}{ Font = {SourceSansPro-SemiboldIt}, Extension = .otf }
       ```
    - |
       ```{=latex}
       FontFace={l}{n}{ Font = {SourceSansPro-Light}, Extension = .otf }
       ```
    - |
       ```{=latex}
       FontFace={l}{it}{ Font = {SourceSansPro-LightIt}, Extension = .otf }
       ```
    - |
       ```{=latex}
       FontFace={el}{n}{ Font = {SourceSansPro-ExtraLight}, Extension = .otf }
       ```
    - |
       ```{=latex}
       FontFace={el}{it}{ Font = {SourceSansPro-ExtraLightIt}, Extension = .otf }
       ```
monofont: Source Code Pro
...
